// This is a simple k-means clustering algorithms to create three clusters for a dataset that has sales and corresponding profit.

data = read.table("ClusterData.csv",sep=',',header=TRUE)

head(data)
    Sales Profit
1  736.56 353.55
2   66.96  27.45
3  401.76 172.76
4 1398.96 671.50
5  796.32 191.12
6 1737.36 538.58

kmeans_data <- kmeans(data,3,max.iter=10)

kmeans_data

K-means clustering with 3 clusters of sizes 53, 7, 36

Cluster means:
      Sales    Profit
1  399.6136  92.33245
2 2346.2743 643.66571
3 1272.5800 403.66639

Clustering vector:
 [1] 1 1 1 3 1 3 2 3 1 2 1 3 1 1 1 2 3 2 1 3 2 3 3 1 1 1 1 3 1 1 3 3 1 3 1 1 1 1 3 2 1 1 3 1 1 1 1 1 1 3 3 1 1 1 3 3 1 1 1 1 1 3 2 1 3 1 1 1 3 1 3 3 3 3 1 3 3 1 1 3 1
[82] 3 1 1 1 1 1 3 3 1 3 3 1 3 3 3

Within cluster sum of squares by cluster:
[1] 2574667 1544987 3892523
 (between_SS / total_SS =  81.8 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss" "betweenss"    "size"         "iter"         "ifault" 
